# zb3

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  setup-gradle-wrapper.ps1
doc/: DDD-setting.md  gradle-build.md  security-setting.md
env/: Z-EBIS2_ER.a5er
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springapi/: Zebis3Application.java
src/main/java/com/example/springapi/application/sftp/: SftpService.java
src/main/java/com/example/springapi/common/api/: ApiResponse.java  BaseApiController.java
src/main/java/com/example/springapi/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/springapi/common/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/springapi/common/security/user/: JdbcUserAccountRepository.java  UserAccount.java  UserAccountRepository.java
src/main/java/com/example/springapi/common/sftp/: SftpClient.java  SftpClientException.java  SftpConfig.java  SftpProperties.java
src/main/java/com/example/springapi/common/util/: DataUtils.java
src/main/java/com/example/springapi/config/: CorsProperties.java  JwtProperties.java  MyBatisConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityUserProperties.java  WebConfig.java
src/main/java/com/example/springapi/graph/config/: GraphClientConfig.java
src/main/java/com/example/springapi/graph/web/: GraphMeController.java
src/main/java/com/example/springapi/send/application/: SendApplicationService.java
src/main/java/com/example/springapi/send/domain/model/: Send.java
src/main/java/com/example/springapi/send/infrastructure/mapper/: SendMapper.java
src/main/java/com/example/springapi/send/infrastructure/repository/: SendEntity.java  SendItemDetailEntity.java  SendItemSummaryEntity.java  SendRepository.java  SendRepositoryImpl.java
src/main/java/com/example/springapi/send/web/: SendApiController.java
src/main/java/com/example/springapi/send/web/dto/: SendRequest.java  SendResponse.java  SendSearchCondition.java
src/main/java/com/example/springapi/stock/application/: StockApplicationService.java
src/main/java/com/example/springapi/stock/domain/model/: Stock.java
src/main/java/com/example/springapi/stock/domain/service/: StockDomainService.java
src/main/java/com/example/springapi/stock/infrastructure/mapper/: StockMapper.java
src/main/java/com/example/springapi/stock/infrastructure/repository/: StockEntity.java  StockRepository.java  StockRepositoryImpl.java
src/main/java/com/example/springapi/stock/web/: StockApiController.java
src/main/java/com/example/springapi/stock/web/dto/: StockRequest.java  StockResponse.java  StockSearchCondition.java
src/main/java/com/example/springapi/web/auth/: AuthController.java  AuthService.java
src/main/java/com/example/springapi/web/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java  UserInfoResponse.java
src/main/java/com/example/springapi/web/sftp/: SftpController.java
src/main/java/com/example/springapi/web/sftp/dto/: SftpBatchUploadRequest.java  SftpDownloadRequest.java  SftpDownloadResponse.java  SftpListResponse.java  SftpUploadRequest.java
src/main/resources/: application.properties
src/main/resources/mapper/: SendMapper.xml  StockMapper.xml
