# Gradle プロパティ設定
# Java 17 のパスを指定 (Java 17 がインストールされている場合)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# JVM オプション (警告を抑制)
org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions -XX:+UnlockExperimentalVMOptions

